
PORT=
MONGO_URI=
JWT_SECRET=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=
HINT_SCORE_DEDUCTION=

# Admin Credentials (for adding levels)
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=admin123

# Game Configuration
GAME_TIME_HOURS=2
TOKEN_VALIDITY_HOURS=24

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
